{
  "_from": "cordova-plugin-image-picker@^1.1.3",
  "_id": "cordova-plugin-image-picker@1.1.3",
  "_inBundle": false,
  "_integrity": "sha1-OGIBXZjC4kg5mZFFlGLh44E3gXE=",
  "_location": "/cordova-plugin-image-picker",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "cordova-plugin-image-picker@^1.1.3",
    "name": "cordova-plugin-image-picker",
    "escapedName": "cordova-plugin-image-picker",
    "rawSpec": "^1.1.3",
    "saveSpec": null,
    "fetchSpec": "^1.1.3"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-image-picker/-/cordova-plugin-image-picker-1.1.3.tgz",
  "_shasum": "3862015d98c2e248399991459462e1e381378171",
  "_spec": "cordova-plugin-image-picker@^1.1.3",
  "_where": "/home/ux1/repos/massageedenblockchainversion",
  "author": {
    "name": "Wymsee"
  },
  "bugs": {
    "url": "https://github.com/wymsee/cordova-imagePicker/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-plugin-image-picker",
    "platforms": [
      "ios",
      "android"
    ]
  },
  "deprecated": false,
  "description": "This plugin allows selection of multiple images from the camera roll / gallery in a phonegap app",
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ],
  "homepage": "https://github.com/wymsee/cordova-imagePicker#readme",
  "keywords": [
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android"
  ],
  "license": "MIT",
  "name": "cordova-plugin-image-picker",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wymsee/cordova-imagePicker.git"
  },
  "version": "1.1.3"
}
