{
  "name": "ionic-MassageEden",
  "author": "Ionic Framework",
  "homepage": "http://ionicframework.com/",
  "private": true,
  "scripts": {
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "ionic:build": "ionic-app-scripts build",
    "ionic:serve": "ionic-app-scripts serve"
  },
  "dependencies": {
    "@angular/common": "2.4.8",
    "@angular/compiler": "2.4.8",
    "@angular/compiler-cli": "2.4.8",
    "@angular/core": "2.4.8",
    "@angular/forms": "2.4.8",
    "@angular/http": "2.4.8",
    "@angular/platform-browser": "2.4.8",
    "@angular/platform-browser-dynamic": "2.4.8",
    "@angular/platform-server": "2.4.8",
    "@ionic-native/camera": "^4.1.0",
    "@ionic-native/core": "^3.13.0",
    "@ionic-native/fcm": "^3.13.0",
    "@ionic-native/geolocation": "^4.1.0",
    "@ionic-native/image-picker": "^4.1.0",
    "@ionic-native/in-app-browser": "^4.7.0",
    "@ionic/storage": "2.0.0",
    "angularfire2": "^2.0.0-beta.8",
    "body-parser": "^1.18.2",
    "cordova-android": "6.3.0",
    "cordova-browser": "5.0.3",
    "cordova-plugin-camera": "^2.4.1",
    "cordova-plugin-compat": "^1.2.0",
    "cordova-plugin-console": "^1.1.0",
    "cordova-plugin-device": "^1.1.7",
    "cordova-plugin-fcm": "^2.1.2",
    "cordova-plugin-geolocation": "^2.4.3",
    "cordova-plugin-image-picker": "^1.1.3",
    "cordova-plugin-imagepicker": "^1.3.0",
    "cordova-plugin-inappbrowser": "^2.0.2",
    "cordova-plugin-ionic-keyboard": "^2.0.5",
    "cordova-plugin-ionic-webview": "^1.2.0",
    "cordova-plugin-splashscreen": "^4.1.0",
    "cordova-plugin-statusbar": "^2.4.1",
    "cordova-plugin-whitelist": "^1.3.3",
    "cors": "^2.8.4",
    "device": "^0.3.9",
    "express": "^4.16.3",
    "firebase": "^3.7.5",
    "ionic-angular": "2.2.0",
    "ionic-native": "2.8.1",
    "ionicons": "3.0.0",
    "moment": "^2.18.1",
    "morgan": "^1.9.0",
    "rxjs": "5.0.1",
    "sw-toolbox": "3.4.0",
    "zone.js": "0.7.2",
    "@ionic/app-scripts": "1.1.4",
    "typescript": "2.0.9"
  },
  "devDependencies": {
    "@ionic/cli-plugin-cordova": "1.6.1",
    "@ionic/cli-plugin-ionic-angular": "1.4.1"
  },
  "cordovaPlugins": [
    "cordova-plugin-whitelist",
    "cordova-plugin-console",
    "cordova-plugin-statusbar",
    "cordova-plugin-device",
    "cordova-plugin-splashscreen",
    "ionic-plugin-keyboard",
    "ionic-plugin-camera",
    "ionic-plugin-geolocation"
  ],
  "cordovaPlatforms": [],
  "description": "MassageEden: An Ionic project",
  "cordova": {
    "plugins": {
      "cordova-plugin-console": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-whitelist": {},
      "cordova-plugin-fcm": {},
      "cordova-plugin-image-picker": {},
      "cordova-plugin-camera": {},
      "cordova-plugin-geolocation": {},
      "cordova-plugin-ionic-webview": {},
      "cordova-plugin-ionic-keyboard": {},
      "cordova-plugin-inappbrowser": {}
    },
    "platforms": ["android", "browser"]
  }
}
